Type=Desktop
RBProjectVersion=2023.011
MinIDEVersion=20210300
OrigIDEVersion=20230101
Class=App;App.xojo_code;&h0000000018625FFF;&h0000000000000000;false
DesktopWindow=MainWindow;MainWindow.xojo_window;&h00000000345797FF;&h0000000000000000;false
DesktopWindow=ocrmypdfHelpWindow;ocrmypdfHelpWindow.xojo_window;&h00000000432677FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000005C09C7FF;&h0000000000000000;false
Module=ocrJob;ocrJob.xojo_code;&h000000000728DFFF;&h0000000000000000;false
Class=JobConfiguration;ocrJob/JobConfiguration.xojo_code;&h0000000031F467FF;&h000000000728DFFF;false
Class=Job;ocrJob/Job.xojo_code;&h000000003BEB3FFF;&h000000000728DFFF;false
Class=JobDocument;ocrJob/JobDocument.xojo_code;&h00000000781157FF;&h000000000728DFFF;false
Class=JobFolder;ocrJob/JobFolder.xojo_code;&h000000002AA0B7FF;&h000000000728DFFF;false
Class=JobStatistics;ocrJob/JobStatistics.xojo_code;&h000000005091DFFF;&h000000000728DFFF;false
DefaultWindow=MainWindow
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=1
Release=0
InfoVersion=https://github.com/gregorplop/ocrJob
LongVersion=Georgios Poulopoulos
ShortVersion=1
WinCompanyName=infoplastique
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h910
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=ocrJob.exe
MacCarbonMachName=ocrJob
LinuxX86Name=ocrJob
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ocrJob.xojo_resources;&h0
OSXBundleID=com.infoplastique.ocrjob
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
